<!DOCTYPE html> <!-- 宣告文件以HTML5製成的標記 -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> <!-- for智慧手機 平板等裝置的設定，-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>自學HTML, CSS, JavaScript筆記</title>

    <style type="text/css">
        /*css語法設定區 */
        body {
            font-family: "微軟正黑體";
            margin-bottom: 0;
            background-image: url('IMG_0264.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background:url('IMG_0264.jpg') no-repeat top fixed; 較高級寫法，但cover無法呈現*/
            -webkit-text-size-adjust: 100%;
            /* 讓iSO系統在直看或橫看時不要自動放大自行大小*/
        }

        main {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border: 1px dashed #888888;
            /*滿足各種不同解析度之螢幕，格線僅用於顯示效果 */
        }

        @media screen and (max-width:600px) {

            /*當使用者使用螢幕 且最大寬度小於600相數，當使用者用手機時就滿足此設定 */
            main {
                width: 100%
            }
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #3A006F;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #336666;
            font-weight: bold;
            text-align: center;
        }

        h3 {
            font-size: 19px;
            text-decoration: solid;
            border-left: double 10px #743A3A;
            padding-left: 10px;
            margin: 20px 26px 10px 26px;
        }

        h4 {
            font-size: 17px;
            text-decoration: underline;
            /* 對所有h4標題做設定*/
            border-left: solid 6px #6b3008;
            padding-left: 6px;
        }

        .navigation ul {
            background-color: #336666;
            padding: 10px;
            /* 調整左側邊距 */
            /* text-align: center;  文字至中 */
            margin: 0;
            /* 導覽列上下左右皆無空白 */
            display: flex;
            flex-direction: row;
            justify-content: center;
            opacity: 0.8;
        }

        .navigation ul li {
            list-style-type: none;
            /* 取消清單格式標記 */
            display: inline;
            /* 將原本屬於區塊層級元素的縱向排列方式變更成行內層級元素的橫向排列，將清單呈橫向排列；block則反之，簡單說是讓橫向變縱向排列 */
            margin: 0 10px;
            /* 調整清單間距離，上下0，左右10px */
            /* border: solid 1px #EBD6D6; /* 在沒有設定顯示成同一列時, 此設定會涵蓋整行 */
        }

        .navigation ul li a {
            color: #ffffff;
            /* 加底色後連結文字不明顯，變成白色 */
            text-decoration: none;
            /* 刪除連結底線 */
            /* border: solid 1px #B3D9D9; */
        }

        .navigation ul li a:hover {
            /* 虛擬選擇器之一 a:hover 表滑鼠游標移入連結時變色 */
            color: #B9B973;
            font-weight: bold;
        }

        article {
            padding: 5px 26px;
            background-color: #A5A552;
            margin: 10px;
        }

        section {
            margin: 5px;
            background-color: #CDCD9A;
            padding: 5px 0;

        }

        aside {
            width: 40%;
            float: right;
            margin: 10px 0px;
            padding: 10px 0px;
            box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.3);
            font-style: italic;
            color: #29627e;
        }

        aside p {
            margin: .5rem;
        }

        #html {
            max-width: 600px;
            /* 設定內容寬度上限 */
            margin: 0 auto;
            /* 居中 */
        }

        p li {
            margin: 0 50px;
        }

        table.TB {
            width: 100%;
            border-collapse: collapse;
            /* 消除儲存格內邊框間距，預設值是separte，collapse是結合邊框模組*/
        }

        table.TB caption {
            padding: 10px;
            font-size: 18px;
        }

        table.TB thead th {
            padding: 5px 0;
            color: #ffffff;
            background-color: #915957;
        }

        table.TB tbody td {
            padding: 5px 0;
            color: #555;
            text-align: center;
            background-color: #ffffff;
            border-bottom: 1px solid #915957;
        }

        img {
            border-radius: 50%;
            /*利用css語法將原本方形照片變成圓形" */
            margin: 0 50px;
            /* filter:brightness(0.5);  saturate 亮度：亮度 1 等於 100% 表示亮度不變；小於 1 則降低亮度；亮度於 0% 至 100% 之間。
                filter:contrast(0.2);  contrast 對比度：對比度 1 等於 100% 表示對比度不變；小於 1 則降低對比度；對比度於 0% 至 100% 之間。
                filter:saturate(0.2);  saturate 顏色飽和度、鮮艷度：飽和度 1 等於 100% 表示顏色不變；小於 1 則降低飽和度；
                filter:sepia(0.8);  sepia 舊照片偏黃色效果：舊照片 1 等於 100% 表示顏色不變；小於 1 則偏向舊照片；
                filter:grayscale(0.9);  grayscale 灰階效果：灰階度 1 等於 100% 表示灰階不變；小於 1 則灰階度於 0% 至 100% 之間。灰階度 0 等於 0% 表示以灰階顯示
                filter:invert(0.9);  invert 負片效果：負片效果 1 等於 100% 表示灰階不變；小於 1 則增加負片效果於 0% 至 100% 之間。
                filter:hue-rotate(180deg);  hue-rotate 色相旋轉：旋轉色相環可以產生色調變化效果。旋轉色相範圍使用角度 (0deg~360deg) 來控制。
                filter:opacity(0.5);  opacity：透明程度，0 表示完全透明、1 表示完全不透明
                filter:blur(5px);  blur 模糊程度：照片失焦效果、設定模糊的程度。設定單位、例如：px、em。
                參考網址：http://www.eion.com.tw/Blogger/?Pid=1067 */
        }

        #btn {
            border: none;
            border-radius: 15px;
            background-color: #4caf50;
            padding: 10px 15px;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #ffffff;
            box-shadow: 0 9px #888888;

        }

        /* :hover虛擬選擇器：滑鼠移到目標上時，套用一組設定；特色是#btn後加":hover" */
        #btn:hover {
            background-color: #3e8e41;
            /* 滑鼠移上去時變色*/
        }

        #btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #888888;
            transform: translateY(4px);
        }

        .button {
            position: relative;
            background-color: #4CAF50;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            color: #FFFFFF;
            padding: 15px;
            width: 100px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }


        /* :focus虛擬選擇器：當目標取得焦點時，套用一組設定；特色是#btn後加":focus" */
        input:focus {
            border: 2px solid #ff0000;
            /* 邊框是兩個相數紅色*/
        }


        .box {
            width: 250px;
            height: 100px;
            padding: 10px;
            border-radius: 12px;
            margin: 10px;
            background-color: #888888;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 30px;
            /* line-height行高*/
        }



        .copyright {
            border-top: solid 30x #000000;
            text-align: center;
        }

        .pagetop {
            text-align: right;
            padding: 0 30px 0 0;
        }

        .pagetop a {
            color: #ffffff;
        }

        footer {
            background-color: #336666;
            color: #ffffff;
            margin: 10px;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div style="color:#ffffff; padding-top:1rem; padding-bottom:30rem; ">
        <h1>程式語言自學筆記</h1>
    </div>
    <header>


        <nav class="navigation">
            <!-- nav網站的主要導覽列 -->
            <!-- class=navigation用來限定導覽列css屬性範圍  -->
            <ul>
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#javascript">JavaScript</a></li>
                <li><a href="#python">Python</a></li>
                <li><a href="#tool">其他資源</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- 一個html只能有一個main標籤，網頁主要的內容可用main標籤標記 -->
        <article id="html">
            <!-- 獨立完整的內容區塊 -->
            <h2>一、HTML</h2>

            <aside>
                <!-- 與前後內容有關連，但與主題不同的內容區塊，通常為補充資訊或廣告 -->
                <p>TIP：基本格式、HTML5語意標籤、列表格式、插入圖片，其他標籤使用介紹可詳<a
                        href="https://www.w3.org/TR/2012/WD-html-markup-20121025/elements.html">W3C.org</a></p>
            </aside>

            <section>
                <!-- 不屬於上述任何一種的內容區塊 -->
                <h3>----- 基本格式 -----</h3>

                <p>&lt;!DOCTYPE html&gt; ：宣告</p>
                <p>&lt;html&gt;</p>
                <p> &lt;head&gt;</p>
                <p> &lt;body&gt;</p>
                <p> &lt;/body&gt;</p>
                <p> &lt;/head&gt;</p>
                <p>&lt;/html&gt;</p>
            </section>

            <section>
                <h3>----- HTML5 語意標籤（Semantic Elements）-----</h3>

                <ul>
                    <li>用意是：取代掉不具意義的 &lt div &gt等tag</li>
                    <li>用語意化標籤來加強文件的結構化</li>
                </ul>
                <p>header：網頁的標頭，通常放置網站標題。</p>
                <p>nav：網頁的選單、導覽，之前寫法為 &lt div class=“nav” &gt。</p>
                <p>main：網頁的主要內容。一個html只能有一個main標籤，網頁主要的內容可用main標籤標記。</p>
                <p> article：一篇文章內容。</p>
                <p> section：自訂的區塊，例如數篇摘要組成的空間。</p>
                <p>aside：除了內容之外的其他內容。例如：側邊欄。aside 的內容應該與周圍的內容有相關性。</p>
                <p>figure：是一個有完整內容的區塊，是主要內容的一部分，可以任意移動位置而不影響整體內容的表達。例如：圖片與標題可以組合在 figure 元素裡</p>
                <p>footer：網頁的頁尾，通常放置聯絡方式、著作權宣告等等。</p>
                <p>mark：強調<mark>一小塊</mark>內容。</p>
                <p>time：顯示日期時間。</p>
            </section>

            <section>
                <h3>----- 列表格式 -----</h3>

                <ul>
                    <!-- 清單格式 -->
                    <li>清單格式標記</li>
                </ul>

                <ol>
                    <!-- 編號格式 -->
                    <li>編號格式標記</li>
                </ol>

                <p>表格格式</p>
                <table class="TB">
                    <!-- 表格格式 -->
                    <caption>Table Caption</caption>
                    <thead>
                        <tr>
                            <th>表格標題</th> <!-- 表格標題 -->
                            <th>TH Header</th>
                            <th>TH Header</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>表格內容</td> <!-- 表格內容 -->
                        <td>row 1</td>
                        <td>第一列</td>
                    </tr>
                    <tr>
                        <td>表格內容</td>
                        <td>row 2</td>
                        <td>第二列</td>
                    </tr>
                    <tr>
                        <td>表格內容</td>
                        <td>row 3</td>
                        <td>第三列</td>
                    </tr>
                </table>
            </section>

            <section>
                <h3>----- 插入照片 -----</h3>

                <img src="me-20081226.jpg" alt="在ACE第2年執行現地試驗"
                    style="width:30%;opacity:0.5;padding:10px 10px;margin:10px 10px;">
                <img src="me-20081226.jpg" alt="在ACE第2年執行現地試驗" width="200" height="200">
                <imag src="img name.jpg" alt="代表圖片有以意義的文字" wideh="740" height=340>
                    <!-- src為圖片路徑，alt為圖片的替代文字，亦可保持空白(alt="") -->
                    <br />
                    <a href="https://google/maps/WlQAp" alt="代表圖片有以意義的文字" target="_blank">打開Google地圖</a>
                    <!-- target屬性若指定_blank會在點選連結時，開啟新分頁仔入連結的目的地網頁 -->
            </section>
        </article>

        <article id="css">
            <h2>二、CSS</h2>
            <p style="text-indent: 50px;">
                主要功能在於裝飾HTML的顯示內容，可於head元素內插入style標籤，或將CSS設定獨立成.CSS的格式檔案，只要在原本HTML的head元素內鍵入連結路徑即可。</p>

            <aside>
                <!-- 與前後內容有關連，但與主題不同的內容區塊，通常為補充資訊或廣告 -->
                <p>TIP：基本格式、Box Model、CSS選擇器、定位模式、網頁排版，其他標籤使用介紹可詳<a
                        href="https://www.w3schools.com/css/css_examples.asp">w3schools.com</a></p>
            </aside>

            <section>
                <h3>----- 基本格式 -----</h3>

                <div style="background-color: #D1E9E9; font-weight: bold; font-size:24px">div區塊標籤</div>
                <span style="background-color: #C4E1E1; color:red">span行內標籤</span>
                br/強迫斷行
            </section>
            <section>
                <h3>----- Box Model -----</h3>

                <div style="margin:30px; border:1px dashed #336666">margin表示2 div各區塊間的距離：本區塊與上下左右都有30px距離<br />
                    設定如下：style="margin:30px"</div>
                <div style="margin-top:40px; border:1px dashed #336666">本區塊與上面區塊40px距離，因為上面區塊已經設定30px，
                    因此重疊的部份會以較大為主，因此倆區塊之間距離40px。<br />
                    設定如下：style="margin-top:40px"</div>
                <br />
                <div style="border:1px dashed #336666">border的呈現，這是正常的狀況<br /> 設定如下：style="border:1px dashed #336666"
                </div>
                <div style="border:1px dashed #613030; border-radius:12px; padding:10px">border邊框變成圓角，邊距內文字與邊距之距離<br />
                    設定如下：
                    style="border:1px dashed #613030; border-radius:12px; padding:10px"</div>
                <br />
                <div style="background-color: #C4E1E1; padding:10px; width:400px">width寬<br />
                    設定如下：style="padding:10px; width:400px"</div>
                <div style="background-color: #EBD6D6; padding:10px; height:50px">height高<br />
                    設定如下：style="padding:10px; height:50px"</div>
                <br />
                <div style="margin:10px 50px 10px 50px; border:5px solid #336666; border-radius:12px; padding:10px; width:200px; background-color: #C4E1E1;
                    font-weight: bold; font-size:20px">
                    綜合上述說明，最後呈現結果！</div>
            </section>
            <section>
                <h3>----- CSS選擇器 -----</h3>

                <div style="margin:10px 50px 10px 50px; text-indent: 50px;">
                    上述針對css的設定都寫寫在div標籤內，排版上會顯得雜亂，重點是若有相同標籤，性質無法統一修改，
                    因此可把所有css的設定，集中管理，僅需在head標籤下，開一個style標籤，把所有css設定都放在style標籤內。<br />
                    <br />
                </div>

                <ul>
                    <li style="font-weight:bold; font-size:18px; color:#743A3A; padding:5px">標籤名稱選擇器</li>
                    <p style="padding:5px">假設針對body標籤做設定，則css設定如下：<br />
                        &lt;style type="text/css"&gt;<br />
                        <span style="color:red">body{</span>font-family:"微軟正黑體"<span style="color:red">}</span><br />
                        &lt;/style&gt;<br />
                        <br />
                        此設定會統一body標籤內所有內容的字形<br />
                    </p>
                    <br />

                    <li style="font-weight:bold; font-size:18px; color:#743A3A; padding:5px">class選擇器</li>
                    <p style="padding:5px">假設div標籤內class的名稱為<span style="color:red">name</span>，則css設定如下：<br />
                        &lt;style type="text/css"&gt;<br />
                        <span style="color:red">.name{</span> margin:30px; border:1px dashed #336666; padding:10px;
                        <span style="color:red">}</span><br />
                        &lt;/style&gt;<br />
                        <br />
                        需在div標籤設定一個特定的名稱，如此在css的設定才會套用到所指定的內容。設定如下：<br />
                        &lt;div <span style="color:red">class="name"</span>&gt;&lt;/div&gt;<br />
                        <br />
                        若只須設定某個div標籤下class="name"名稱，css設定如下：<br />
                        <span style="color:red">div.name{</span> margin:30px; border:1px dashed #336666; padding:10px;
                        <span style="color:red">}</span><br />
                    </p>
                    <br />

                    <li style="font-weight:bold; font-size:18px; color:#743A3A; padding:5px">id選擇器</li>
                    <p style="padding:5px">假設對下面"按鈕"做設定，按鈕名稱設定成id="btn"，則css設定如下：<br />
                        <span style="color:red">#btn{</span>border:1px solid
                        #888888;background-color:#ffffff;padding:5px;<span style="color:red">}</span><br />
                    </p>
                    <br />

                    <p style="padding:5px; font-style:italic">與我聯繫：</p>
                    <div style="padding:5px; margin:10px 50px 10px 50px;">
                        填寫訊息 <input type="text" /> <button id="btn">送出</button> <button class="button">Click Me</button>
                    </div>
                    <br />
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                        <input class="form-control" type="password" placeholder="Password">
                    </div>

                    <li style="font-weight:bold; font-size:18px; color:#743A3A; padding:5px">虛擬選擇器：搭配其他選擇器使用</li>
                    <p style="padding:5px">假設滑鼠移到上面"按鈕"時，按鈕顏色變成灰色，則css設定如下：<br />
                        #btn<span style="color:red">:hover{</span>background-color:#888888;<span
                            style="color:red">}</span><br />
                        <br />
                        當滑鼠點入input輸入框時，邊框顏色變成紅色，則css設定如下：<br />
                        <span style="color:red">:input:focus{</span>border:2px solid #ff0000;<span
                            style="color:red">}</span><br />
                    </p>
                    <br />

                    <li style="font-weight:bold; font-size:18px; color:#743A3A; padding:5px">階層選擇器：搭配其他選擇器使用</li>
                    <p style="padding:5px">要變更某個class=pagetop標籤下的超聯結時，則css設定如下：<br />
                        <span style="color:red">.pagetop a{</span>color: #ffffff;<span style="color:red">}</span><br />
                        <br />



                </ul>

            </section>
            <section>
                <h3>----- 定位模式 -----</h3>
                <div
                    style="margin:20px 50px 10px 50px; width:100px; height:100px; background-color:#915957;color:#ffffff;padding:5px">
                    預設的位置，按照程式碼的順序排列</div><br />
                <div style="margin:20px 50px 10px 50px; font-weight:bold;">
                    絕對定位：原本的Box會以網頁上端與左端為基準，跑到指定的位置，這是完全獨立的，不影響版面，但會遮住下面的文字<br />
                    設定為：position:<mark>absolute</mark>; left:200px;</div>
                <br />
                <div
                    style="margin:10px 50px 10px 50px; width:100px; height:100px; background-color:#915957; color:#ffffff; position:absolute; left:200px; opacity:0.7; display:flex; justify-content:center; align-items:center">
                    絕對定位</div>

                <div style="margin:20px 50px 10px 50px; font-weight:bold">
                    相對定位：原本的Box會以目前位置危機準，跑到相對的位置，原本位置會空出來，會影響版面排版。因此常用於小區塊的位移<br />
                    設定為：position:<mark>relative</mark>; left:200px;</div>
                <div
                    style="margin:10px 50px 10px 50px; width:100px; height:100px; background-color:#915957; color:#ffffff; position:relative; left:200px; opacity:0.7; display:flex; justify-content:center; align-items:center">
                    相對定位</div>
                <div style="margin:20px 50px 10px 50px">小區塊的位移設定：例如上標的概念<br />
                    E=mc<mark><span style="position:relative; top:-5px">2</span></mark></div>
                <br />
            </section>

            <section>
                <h3>----- 網頁排版 -----</h3>

                <div class="box">box 1</div>
                <div class="box">box 2</div>
                <div class="box">box 3</div>

            </section>
        </article>

        <article id="javascript">
            <h2>三、JavaScrip</h2>

            <aside>
                <!-- 與前後內容有關連，但與主題不同的內容區塊，通常為補充資訊或廣告 -->
                <p>TIP：建構中<a href="">???</a></p>
            </aside>

            <section></section>
        </article>

        <article id="python">
            <h2>四、Python</h2>

            <aside>
                <!-- 與前後內容有關連，但與主題不同的內容區塊，通常為補充資訊或廣告 -->
                <p>TIP：建構中<a href="">???</a></p>
            </aside>

            <section></section>
        </article>

        <article id="tool">
            <h2>五、其他資源</h2>

            <aside>
                <!-- 與前後內容有關連，但與主題不同的內容區塊，通常為補充資訊或廣告 -->
                <p>TIP：建構中<a href="">???</a></p>
            </aside>

            <section>
                <h3>----- 特殊字元 -----</h3>
                <p>&copy; 著作權聲明</p>
                <p>&lt; 符號</p> <!-- "<"符號 -->
                <p>&gt; 符號</p> <!-- ">"符號 -->
                <p>&amp; 符號</p> <!-- "&"符號 -->
                <p>&yen; 日圓符號</p>
            </section>

            <section>
                <h3>----- 專有名詞 -----</h3>

                <p>最終用戶優先(Priority of Constituencies)
                    “In case of conflict, consider users over authors over implementors over specifiers over theoretical
                    purity.”
                    一旦遇到沖突，最終用戶優先，其次是作者，其次是實現者，其次標準制定者，最后才是理論上的完滿。</p>
            </section>
        </article>

        <p>段落文字</p>

    </main>


    <br>
    <footer>
        <p>Updated on <time>2021/02/20</time></p>
        <p class="pagetop"><a href="#top">回到本頁開頭</a></p> <!-- 透過瀏覽器點選回到開頭 -->
        <p class="copyright"><small>Copyright &copy; 2021 Kary LIN</small></p>
        <!-- small表標記細目，通常著作聲明會用small標籤框起來，自體會小一點 -->
    </footer>

</body>

</html>